html, body {
	margin: 0;
	padding: 0;
	font-size: 10pt;
	height: 100%;
	width: 100%;
}
body {
	overflow: hidden;
	background: white;
	color: #444;
	form {
		position: fixed;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 400px;
		margin: -100px 0 0 -200px;
		background: #ccc;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #fff), color-stop(1, #eee));
		border-radius: 20px;
		label {
			font-size: 17pt;
			display: block;
			clear: both;
			text-align: center;
			margin: 20px 0 40px;
		}
		input {
			display: block;
			margin: 0 30px;
			width: 310px;
			height: 20px;
			padding: 15px;
			background: transparent;
			border: solid 1px #ccc;
			border-radius: 5px;
			outline: none;
			-webkit-transition: all 0.5s ease-in-out;
			&:hover, &:active, &:focus {
				background: rgba(256, 256, 256, 0.8);
			}
		}
	}
}
section {
	width: 900px;
	margin: 0 auto;
	height: 100%;
	article {
		width: 150px;
		float: left;
		padding: 50px 25px;
		height: 100%;
		h1 {
			font-size: 21pt;
		}
		&#playerInfoZone {
			text-align: right;
		}
		&#renderZone{
			width: 500px;
			padding: 0;
			canvas {
				width: 100%;
				height: 100%;
			}
		}
		&#menuZone {
			li {
				list-style: none;
				font-size: 16pt;
				color: #ccc;
				-webkit-transition: all 0.25s ease-in-out;
				cursor: pointer;
				&:hover{
					color: #222;
				}
			}
		}
	}
}
